# Grand_prix

./: build.gradle  settings.gradle
IMKit/: build.gradle
android-timeline-view-lib/: build.gradle
android-timeline-view-lib/src/main/res/layout/: base_cell.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/niit/ydkf/grand_prix/: App.java
app/src/main/java/edu/niit/ydkf/grand_prix/common/: ChatObject.java  Hoosphere.java  HoosphereComment.java  HoosphereLike.java  MyLocationListener.java  Params.java
app/src/main/java/edu/niit/ydkf/grand_prix/common/adapter/: ChatAdapter.java  ChatAnimationAdapter.java  FragmentAdapter.java  SimpleAnimationAdapter.java  TagAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/niit/ydkf/grand_prix/common/utils/: CustomDialog.java  DateUtil.java  DensityUtils.java  DistanceConversion.java  MyLocationListener.java  RegexValidateUtil.java  SPUtils.java  ScreenUtils.java  SystemBarTintManager.java
app/src/main/java/edu/niit/ydkf/grand_prix/common/view/: ExpandableTextView.java  FlowTagLayout.java
app/src/main/java/edu/niit/ydkf/grand_prix/config/: ConString.java  ErrorCode.java  MessageCode.java  ResultCode.java
app/src/main/java/edu/niit/ydkf/grand_prix/module/: MainActivity.java
app/src/main/res/drawable/: background_index_type.xml  baoming.xml  flag_04.xml  ic_storage.xml  im_icon.xml  image_color.xml  messagebox_round.xml  photo_gallery_selector.xml  textarea_border.xml  textarea_border_single.xml  textarea_border_top.xml  upload_posters.xml
app/src/main/res/layout/: activity_about.xml  activity_function_introduction.xml  activity_main.xml  activity_maincontent.xml  activity_revisions.xml  alert_choose_dialog.xml  base_listview.xml  base_listview_without_toolbar.xml  choise_item.xml  content_flowlayout.xml  custom_bottom_progressbar.xml  dialog_changepassword.xml  dialog_style.xml  dialog_style_twoline.xml  dialog_verifymobilephone.xml  empty_view.xml  feedback.xml  guide_item.xml  item_listview.xml  item_messagebox.xml  item_yibaoming.xml  layout_activityintroduce.xml  layout_addfriend.xml  layout_choise.xml  layout_conversation.xml  layout_createevent.xml  layout_detailedevent.xml  layout_empty.xml  layout_friedlist.xml  layout_guide.xml  layout_im.xml  layout_index.xml  layout_introduce.xml  layout_listview_with_emptyview.xml  layout_login.xml  layout_messagebox.xml  layout_nocomplete.xml  layout_register.xml  layout_session.xml  layout_session_rongcloud.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+51 files in other folders)
