apply plugin: 'com.android.application'
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "edu.niit.ydkf.grand_prix"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:multidex:1.0.0'
    //LeanCloud
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') {
        transitive = true
    }
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    //聊天组件
    compile project(':IMKit')
    //朋友圈组件
    compile(project(':android-timeline-view-lib')) {
        exclude module: 'fastjson'
        exclude module: 'eventbus'
    }
    //辅助工具,网络连接/注解/图片加载
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //地图相关
//    compile files('src/main/libs/BaiduLBS_Android.jar')
//    compile files('src/main/libs/httpmime-4.1.2.jar')
}
