<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/text_18_ffffff"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#FF7043"
        android:gravity="center"
        android:text="修改密码"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textarea_noborder"
        android:hint="@string/et_old_pwd"
        android:inputType="textPassword"
        android:padding="10dp" />



    <EditText

        android:id="@+id/et_newpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textarea_noborder"
        android:hint="@string/et_new_pwd"
        android:inputType="textPassword"
        android:padding="10dp" />



</LinearLayout>