<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/persian_green"
        android:layoutMode="opticalBounds"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/tv_createEvent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tv_create_activity"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_createEvent_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text="@string/tv_release"
            android:textColor="@color/white"
            android:textSize="19sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_smoke"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_createEvent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textarea_border"
                android:hint="@string/et_activity_name"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textarea_border">

                <RelativeLayout
                    android:id="@+id/rl_createEvent_posters"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/tv_upload_poster"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_createEvent_posters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/upload_posters"
                        />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@+id/rl_createEvent_posters"
                    android:layout_alignTop="@+id/rl_createEvent_posters"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rl_createEvent_posters"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_createEvent_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_time_start"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_createEvent_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#E9E9EA"/>

                    <LinearLayout
                        android:id="@+id/ll_createEvent_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_time_end"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_createEvent_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textarea_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_createEvent_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_activity_site"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_createEvent_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="15"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E9E9EA"/>


                <RelativeLayout
                    android:id="@+id/rl_createEvent_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_remind"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_createEvent_alerttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                        android:gravity="center"
                        android:maxLength="15"
                        android:text=""/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#E9E9EA"/>

                <RelativeLayout
                    android:id="@+id/rl_createEvent_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_activity_class"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_createEvent_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                        android:gravity="center"
                        android:maxLength="15"
                        android:visibility="visible"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textarea_border"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_createEvent_introduce_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_activity_introduction"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                        android:gravity="center"
                        android:maxLength="15"
                        android:text="@string/tv_click_fill"/>
                </RelativeLayout>

                <edu.niit.ydkf.grand_prix.common.view.ExpandableTextView
                    android:id="@+id/tv_createEvent_introduce_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_createEvent_introduce_title"
                    android:padding="10dp"
                    app:expanded="true"
                    app:minLines="1"/>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布到活动圈"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>